\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {paragraph}{\em  Pr\IeC {\'e}ambule}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Principe de notre programme (1 point)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analyse du co\IeC {\^u}t th\IeC {\'e}orique (2 points)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Nombre d'op\IeC {\'e}rations en pire cas\tmspace  +\thinmuskip {.1667em}: }{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Justification\tmspace  +\thinmuskip {.1667em}: }{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Place m\IeC {\'e}moire requise\tmspace  +\thinmuskip {.1667em}: }{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Justification\tmspace  +\thinmuskip {.1667em}: }{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Nombre de d\IeC {\'e}fauts de cache sur le mod\IeC {\`e}le CO\tmspace  +\thinmuskip {.1667em}: }{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Justification\tmspace  +\thinmuskip {.1667em}: }{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Compte rendu d'exp\IeC {\'e}rimentation (2 points)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conditions exp\IeC {\'e}rimentales}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Description synth\IeC {\'e}tique de la machine\tmspace  +\thinmuskip {.1667em}:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}M\IeC {\'e}thode utilis\IeC {\'e}e pour les mesures de temps\tmspace  +\thinmuskip {.1667em}: }{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mesures exp\IeC {\'e}rimentales}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mesures des temps minimum, maximum et moyen de 5 ex\IeC {\'e}cutions pour les 6 benchmarks.}}{2}\protected@file@percent }
\newlabel{table-temps}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analyse des r\IeC {\'e}sultats exp\IeC {\'e}rimentaux}{2}\protected@file@percent }
