\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {paragraph}{\em  Préambule}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Principe de notre programme (1 point)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analyse du coût théorique (2 points)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Nombre d'opérations en pire cas\tmspace  +\thinmuskip {.1667em}: }{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Justification\tmspace  +\thinmuskip {.1667em}: }{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Place mémoire requise\tmspace  +\thinmuskip {.1667em}: }{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Justification\tmspace  +\thinmuskip {.1667em}: }{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Nombre de défauts de cache sur le modèle CO\tmspace  +\thinmuskip {.1667em}: }{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Justification\tmspace  +\thinmuskip {.1667em}: }{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Compte rendu d'expérimentation (2 points)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conditions expérimentales}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Description synthétique de la machine\tmspace  +\thinmuskip {.1667em}:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Méthode utilisée pour les mesures de temps\tmspace  +\thinmuskip {.1667em}: }{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mesures expérimentales}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mesures des temps minimum, maximum et moyen de 5 exécutions pour les 6 benchmarks.}}{2}\protected@file@percent }
\newlabel{table-temps}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analyse des résultats expérimentaux}{2}\protected@file@percent }
