==649== Memcheck, a memory error detector
==649== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==649== Using Valgrind-3.14.0-353a3587bb-20181007X and LibVEX; rerun with -h for copyright info
==649== Command: ./bin/compileBST 10 frequences.txt
==649== Parent PID: 6
==649== 
--649-- 
--649-- Valgrind options:
--649--    --leak-check=full
--649--    --show-leak-kinds=all
--649--    --track-origins=yes
--649--    --verbose
--649--    --log-file=valgrind-out.txt
--649-- Contents of /proc/version:
--649--   Linux version 4.4.0-18362-Microsoft (Microsoft@Microsoft.com) (gcc version 5.4.0 (GCC) ) #836-Microsoft Mon May 05 16:04:00 PST 2020
--649-- 
--649-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--649-- Page sizes: currently 4096, max supported 4096
--649-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--649-- Reading syms from /mnt/c/Users/donisa/Documents/Nicolas/ensimag-abr_optimal/bin/compileBST
--649-- Reading syms from /lib/x86_64-linux-gnu/ld-2.28.so
--649--   Considering /usr/lib/debug/.build-id/f2/5dfd7b95be4ba386fd71080accae8c0732b711.debug ..
--649--   .. build-id is valid
--649-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--649--   Considering /usr/lib/debug/.build-id/32/2e77af97f403c3d34ff09edf60b089e72ec889.debug ..
--649--   .. build-id is valid
--649--    object doesn't have a dynamic symbol table
--649-- Scheduler: using generic scheduler lock implementation.
--649-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==649== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-649-by-admin-on-???
==649== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-649-by-admin-on-???
==649== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-649-by-admin-on-???
==649== 
==649== TO CONTROL THIS PROCESS USING vgdb (which you probably
==649== don't want to do, unless you know exactly what you're doing,
==649== or are doing some strange experiment):
==649==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=649 ...command...
==649== 
==649== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==649==   /path/to/gdb ./bin/compileBST
==649== and then give GDB the following command
==649==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=649
==649== --pid is optional if only one valgrind process is running
==649== 
==649== error calling PR_SET_PTRACER, vgdb might block
--649-- REDIR: 0x401e2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--649-- REDIR: 0x401e0d0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (vgPlain_amd64_linux_REDIR_FOR_index)
--649-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--649--   Considering /usr/lib/debug/.build-id/34/fbc4cdfbfce1bfc3d2e522a01a050bf724c930.debug ..
--649--   .. build-id is valid
--649-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--649--   Considering /usr/lib/debug/.build-id/ca/bb7898ea982d936cbfadd70ae831c6eb63623f.debug ..
--649--   .. build-id is valid
==649== WARNING: new redirection conflicts with existing -- ignoring it
--649--     old: 0x0401e2f0 (strlen              ) R-> (0000.0) 0x580c9ce2 vgPlain_amd64_linux_REDIR_FOR_strlen
--649--     new: 0x0401e2f0 (strlen              ) R-> (2007.0) 0x04838d80 strlen
--649-- REDIR: 0x401ab10 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4839e40 (strcmp)
--649-- REDIR: 0x401e830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x483d860 (mempcpy)
--649-- Reading syms from /lib/x86_64-linux-gnu/libc-2.28.so
--649--   Considering /usr/lib/debug/.build-id/18/b9a9a8c523e5cfe5b5d946d605d09242f09798.debug ..
--649--   .. build-id is valid
--649-- REDIR: 0x48d7f70 (libc.so.6:memmove) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--649-- REDIR: 0x48d7160 (libc.so.6:strncpy) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--649-- REDIR: 0x48d8250 (libc.so.6:strcasecmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--649-- REDIR: 0x48d6b70 (libc.so.6:strcat) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--649-- REDIR: 0x48d7190 (libc.so.6:rindex) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--649-- REDIR: 0x48d9890 (libc.so.6:rawmemchr) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--649-- REDIR: 0x48f2230 (libc.so.6:wmemchr) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--649-- REDIR: 0x48f1cd0 (libc.so.6:wcscmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--649-- REDIR: 0x48d80e0 (libc.so.6:mempcpy) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--649-- REDIR: 0x48d7f10 (libc.so.6:bcmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--649-- REDIR: 0x48d7100 (libc.so.6:strncmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--649-- REDIR: 0x48d6be0 (libc.so.6:strcmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--649-- REDIR: 0x48d8040 (libc.so.6:memset) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--649-- REDIR: 0x48f1ca0 (libc.so.6:wcschr) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--649-- REDIR: 0x48d70a0 (libc.so.6:strnlen) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--649-- REDIR: 0x48d6c70 (libc.so.6:strcspn) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--649-- REDIR: 0x48d82a0 (libc.so.6:strncasecmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--649-- REDIR: 0x48d6c40 (libc.so.6:strcpy) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--649-- REDIR: 0x48d83e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--649-- REDIR: 0x48f34d0 (libc.so.6:wcsnlen) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--649-- REDIR: 0x48d71c0 (libc.so.6:strpbrk) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--649-- REDIR: 0x48d6ba0 (libc.so.6:index) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--649-- REDIR: 0x48d7070 (libc.so.6:strlen) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--649-- REDIR: 0x48de280 (libc.so.6:memrchr) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--649-- REDIR: 0x48d82f0 (libc.so.6:strcasecmp_l) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--649-- REDIR: 0x48d7ee0 (libc.so.6:memchr) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--649-- REDIR: 0x48f1db0 (libc.so.6:wcslen) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--649-- REDIR: 0x48d7460 (libc.so.6:strspn) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--649-- REDIR: 0x48d8220 (libc.so.6:stpncpy) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--649-- REDIR: 0x48d81f0 (libc.so.6:stpcpy) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--649-- REDIR: 0x48d98c0 (libc.so.6:strchrnul) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--649-- REDIR: 0x48d8340 (libc.so.6:strncasecmp_l) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--649-- REDIR: 0x49aafa0 (libc.so.6:__strrchr_avx2) redirected to 0x4838790 (rindex)
--649-- REDIR: 0x49aadb0 (libc.so.6:__strchrnul_avx2) redirected to 0x483d390 (strchrnul)
--649-- REDIR: 0x49ab690 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x483d4a0 (mempcpy)
--649-- REDIR: 0x48d3350 (libc.so.6:malloc) redirected to 0x4835710 (malloc)
--649-- REDIR: 0x48d7980 (libc.so.6:__GI_strstr) redirected to 0x483dac0 (__strstr_sse2)
--649-- REDIR: 0x49ab170 (libc.so.6:__strlen_avx2) redirected to 0x4838c60 (strlen)
--649-- REDIR: 0x48d39a0 (libc.so.6:free) redirected to 0x4836940 (free)
==649== 
==649== HEAP SUMMARY:
==649==     in use at exit: 0 bytes in 0 blocks
==649==   total heap usage: 6 allocs, 6 frees, 9,432 bytes allocated
==649== 
==649== All heap blocks were freed -- no leaks are possible
==649== 
==649== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==649== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
