==593888== Memcheck, a memory error detector
==593888== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==593888== Using Valgrind-3.16.1-36d6727e1d-20200622X and LibVEX; rerun with -h for copyright info
==593888== Command: bin/compileBST 10 benchmarks/benchmark1.in
==593888== Parent PID: 2646
==593888== 
--593888-- 
--593888-- Valgrind options:
--593888--    --leak-check=full
--593888--    --show-leak-kinds=all
--593888--    --track-origins=yes
--593888--    --verbose
--593888--    --log-file=valgrind-out.txt
--593888-- Contents of /proc/version:
--593888--   Linux version 5.8.0-2parrot1-amd64 (team@parrotsec.org) (gcc-10 (Debian 10.2.0-9) 10.2.0, GNU ld (GNU Binutils for Debian) 2.35.1) #1 SMP Debian 5.8.10-2parrot1 (2020-10-05)
--593888-- 
--593888-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx
--593888-- Page sizes: currently 4096, max supported 4096
--593888-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--593888-- Reading syms from /home/n0way/Documents/Projets/ensimag-abr_optimal/bin/compileBST
--593888-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--593888--   Considering /usr/lib/debug/.build-id/63/7706dbbbd112d03fbad61ca30125b48e60aa92.debug ..
--593888--   .. build-id is valid
--593888-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--593888--   Considering /usr/lib/debug/.build-id/54/299c4aec0e5e5f3d7b8135341351d0e1dbfc64.debug ..
--593888--   .. build-id is valid
--593888--    object doesn't have a dynamic symbol table
--593888-- Scheduler: using generic scheduler lock implementation.
--593888-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==593888== embedded gdbserver: reading from /tmp/user/1000/vgdb-pipe-from-vgdb-to-593888-by-n0way-on-???
==593888== embedded gdbserver: writing to   /tmp/user/1000/vgdb-pipe-to-vgdb-from-593888-by-n0way-on-???
==593888== embedded gdbserver: shared mem   /tmp/user/1000/vgdb-pipe-shared-mem-vgdb-593888-by-n0way-on-???
==593888== 
==593888== TO CONTROL THIS PROCESS USING vgdb (which you probably
==593888== don't want to do, unless you know exactly what you're doing,
==593888== or are doing some strange experiment):
==593888==   /usr/bin/vgdb --pid=593888 ...command...
==593888== 
==593888== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==593888==   /path/to/gdb bin/compileBST
==593888== and then give GDB the following command
==593888==   target remote | /usr/bin/vgdb --pid=593888
==593888== --pid is optional if only one valgrind process is running
==593888== 
--593888-- REDIR: 0x401f820 (ld-linux-x86-64.so.2:strlen) redirected to 0x580ca5f2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--593888-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:index) redirected to 0x580ca60c (vgPlain_amd64_linux_REDIR_FOR_index)
--593888-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--593888--   Considering /usr/lib/debug/.build-id/f2/7641e081d3c37b410d7f31da4e2bf21040f356.debug ..
--593888--   .. build-id is valid
--593888-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--593888--   Considering /usr/lib/debug/.build-id/25/7cdcdf80e04f91ca9e3b185ee3b52995e89946.debug ..
--593888--   .. build-id is valid
==593888== WARNING: new redirection conflicts with existing -- ignoring it
--593888--     old: 0x0401f820 (strlen              ) R-> (0000.0) 0x580ca5f2 vgPlain_amd64_linux_REDIR_FOR_strlen
--593888--     new: 0x0401f820 (strlen              ) R-> (2007.0) 0x0483bda0 strlen
--593888-- REDIR: 0x401c040 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483cc90 (strcmp)
--593888-- REDIR: 0x401fd60 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4840740 (mempcpy)
--593888-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--593888--   Considering /usr/lib/debug/.build-id/a5/a3c3f65fd94f4c7f323a175707c3a79cbbd614.debug ..
--593888--   .. build-id is valid
--593888-- REDIR: 0x4901f60 (libc.so.6:memmove) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--593888-- REDIR: 0x4901310 (libc.so.6:strncpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--593888-- REDIR: 0x4902280 (libc.so.6:strcasecmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--593888-- REDIR: 0x4900c30 (libc.so.6:strcat) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--593888-- REDIR: 0x4901370 (libc.so.6:rindex) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--593888-- REDIR: 0x4903610 (libc.so.6:rawmemchr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--593888-- REDIR: 0x491b7d0 (libc.so.6:wmemchr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--593888-- REDIR: 0x491b370 (libc.so.6:wcscmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--593888-- REDIR: 0x49020c0 (libc.so.6:mempcpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--593888-- REDIR: 0x4901ef0 (libc.so.6:bcmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--593888-- REDIR: 0x49012b0 (libc.so.6:strncmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--593888-- REDIR: 0x4900ce0 (libc.so.6:strcmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--593888-- REDIR: 0x4902020 (libc.so.6:memset) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--593888-- REDIR: 0x491b330 (libc.so.6:wcschr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--593888-- REDIR: 0x4901210 (libc.so.6:strnlen) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--593888-- REDIR: 0x4900db0 (libc.so.6:strcspn) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--593888-- REDIR: 0x49022d0 (libc.so.6:strncasecmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--593888-- REDIR: 0x4900d50 (libc.so.6:strcpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--593888-- REDIR: 0x4902420 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--593888-- REDIR: 0x491c9d0 (libc.so.6:wcsnlen) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--593888-- REDIR: 0x491b3b0 (libc.so.6:wcscpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--593888-- REDIR: 0x49013b0 (libc.so.6:strpbrk) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--593888-- REDIR: 0x4900c90 (libc.so.6:index) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--593888-- REDIR: 0x49011d0 (libc.so.6:strlen) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--593888-- REDIR: 0x4907970 (libc.so.6:memrchr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--593888-- REDIR: 0x4902320 (libc.so.6:strcasecmp_l) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--593888-- REDIR: 0x4901eb0 (libc.so.6:memchr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--593888-- REDIR: 0x491b450 (libc.so.6:wcslen) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--593888-- REDIR: 0x4901650 (libc.so.6:strspn) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--593888-- REDIR: 0x4902220 (libc.so.6:stpncpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--593888-- REDIR: 0x49021c0 (libc.so.6:stpcpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--593888-- REDIR: 0x4903650 (libc.so.6:strchrnul) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--593888-- REDIR: 0x4902370 (libc.so.6:strncasecmp_l) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--593888-- REDIR: 0x49105f0 (libc.so.6:__strrchr_sse2) redirected to 0x483b7f0 (__strrchr_sse2)
--593888-- REDIR: 0x48fd1b0 (libc.so.6:malloc) redirected to 0x4838710 (malloc)
--593888-- REDIR: 0x4901af0 (libc.so.6:__GI_strstr) redirected to 0x4840990 (__strstr_sse2)
--593888-- REDIR: 0x491ab30 (libc.so.6:__memset_sse2_unaligned) redirected to 0x483f650 (memset)
--593888-- REDIR: 0x49103e0 (libc.so.6:__strchrnul_sse2) redirected to 0x48402b0 (strchrnul)
--593888-- REDIR: 0x491a700 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x48403c0 (mempcpy)
--593888-- REDIR: 0x49108e0 (libc.so.6:__strlen_sse2) redirected to 0x483bce0 (__strlen_sse2)
--593888-- REDIR: 0x48fd7e0 (libc.so.6:free) redirected to 0x4839940 (free)
==593888== 
==593888== HEAP SUMMARY:
==593888==     in use at exit: 0 bytes in 0 blocks
==593888==   total heap usage: 7 allocs, 7 frees, 6,412 bytes allocated
==593888== 
==593888== All heap blocks were freed -- no leaks are possible
==593888== 
==593888== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
