==717645== Cachegrind, a cache and branch-prediction profiler
==717645== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==717645== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==717645== Command: ./bin/compileBST 5000 benchmarks/benchmark6.in
==717645== Parent PID: 2646
==717645== 
--717645-- warning: L3 cache found, using its data for the LL simulation.
==717645== 
==717645== I   refs:      1,392,232,438
==717645== I1  misses:            1,360
==717645== LLi misses:            1,354
==717645== I1  miss rate:          0.00%
==717645== LLi miss rate:          0.00%
==717645== 
==717645== D   refs:        164,091,562  (138,507,193 rd   + 25,584,369 wr)
==717645== D1  misses:       62,639,756  ( 49,368,843 rd   + 13,270,913 wr)
==717645== LLd misses:        6,525,446  (  2,598,534 rd   +  3,926,912 wr)
==717645== D1  miss rate:          38.2% (       35.6%     +       51.9%  )
==717645== LLd miss rate:           4.0% (        1.9%     +       15.3%  )
==717645== 
==717645== LL refs:          62,641,116  ( 49,370,203 rd   + 13,270,913 wr)
==717645== LL misses:         6,526,800  (  2,599,888 rd   +  3,926,912 wr)
==717645== LL miss rate:            0.4% (        0.2%     +       15.3%  )
